# 页面标题
VITE_APP_TITLE = 云桥实训-管理端
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://yjapi.eduyq.net/api
VITE_APP_API_YH_BASEURL =  http://yh.softtone.cn/API/api
VITE_APP_API_WL_BASEURL =  http://wlapi.jqweike.cn/
VITE_APP_API_YJ_BASEURL = http://wldata.eduyq.net/
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
